digraph G {
"base" -> "fr3_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sgr532_base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"fr3_link8" -> "fr3_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fr3_link7" -> "fr3_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fr3_hand" -> "fr3_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fr3_link6" -> "fr3_link7"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_hand" -> "fr3_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_hand" -> "fr3_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_link0" -> "fr3_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_link1" -> "fr3_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_link2" -> "fr3_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_link3" -> "fr3_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_link4" -> "fr3_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"fr3_link5" -> "fr3_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.203\nBuffer length: 4.933\nMost recent transform: 1762673745.338879\nOldest transform: 1762673740.405537\n"];
"world" -> "sgr532_link1"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link1" -> "sgr532_base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link1" -> "sgr532_link2"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link2" -> "sgr532_link3"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"base" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"base" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"base" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"base" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link3" -> "sgr532_link4"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link4" -> "sgr532_link5"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link5" -> "sgr532_link6"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link6" -> "sgr532_link_gripper_left"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
"sgr532_link6" -> "sgr532_link_gripper_right"[label=" Broadcaster: default_authority\nAverage rate: 60.39\nBuffer length: 2.567\nMost recent transform: 1372.833405\nOldest transform: 1370.266738\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762673745.3856006"[ shape=plaintext ] ;
}->"world";
}